# N4Core

./: N4Core.sln  README.md
N4Core/: Core.cs  N4Core.csproj  README.md
N4Core/Accounts/Contexts/Bases/: IAccountDb.cs
N4Core/Accounts/Controllers/: AccountApiController.cs  AccountController.cs
N4Core/Accounts/Entities/: AccountUser.cs
N4Core/Accounts/Enums/: Roles.cs
N4Core/Accounts/Models/: AccountApiLoginModel.cs  AccountRegisterModel.cs
N4Core/Accounts/Services/: AccountService.cs
N4Core/Accounts/Services/Bases/: AccountServiceBase.cs
N4Core/Attributes/Tag/: ExportTagAttribute.cs  OrderTagAttribute.cs  StringFilterTagAttribute.cs
N4Core/Configurations/: AccountServiceConfig.cs  FileBrowserServiceBaseConfig.cs  FileBrowserServiceConfig.cs  RecordFileServiceConfig.cs  ReportServiceConfig.cs  ServiceBaseConfig.cs  ServiceConfig.cs  TreeNodeServiceConfig.cs
N4Core/Configurations/Bases/: DirectoryConfig.cs  DirectoryConfigBase.cs
N4Core/Contexts/Bases/: IAccountContext.cs  IAccountDb.cs  ITreeNodeContext.cs
N4Core/Controllers/: AccountApiController.cs  AccountController.cs  FileBrowserController.cs  LanguageController.cs  LanguageMvcController.cs  TreeNodeController.cs
N4Core/Controllers/Bases/: MvcController.cs  MvcControllerBase.cs
N4Core/Culture/Controllers/: LanguageMvcController.cs
N4Core/Entities/: AccountRole.cs  AccountUser.cs  TreeNode.cs  TreeNodeDetail.cs
N4Core/Entities/Account/: AccountRole.cs  AccountUser.cs
N4Core/Entities/Accounts/: AccountRole.cs  AccountUser.cs
N4Core/Enums/: FileType.cs  FileTypes.cs  Language.cs  Languages.cs  Role.cs  Roles.cs  TagAttribute.cs  TagAttributes.cs
N4Core/Extensions/: DateTimeExtension.cs  DoubleExtension.cs  EnumExtension.cs  HtmlHelperExtension.cs  SessionExtension.cs  StringExtension.cs
N4Core/Files/Bases/: FileDirectoryBase.cs  RecordFile.cs
N4Core/Files/Controllers/: FileBrowserController.cs  FileBrowserMvcController.cs
N4Core/Files/Models/: FileBrowserDirectoryHtmlModel.cs  FileBrowserDirectoryModel.cs  FileBrowserFilterModel.cs  FileBrowserItemModel.cs  FileBrowserModel.cs
N4Core/Files/Models/Bases/: RecordFileModel.cs
N4Core/Files/Services/: FileBrowserService.cs
N4Core/Files/Services/Bases/: FileBrowserServiceBase.cs
N4Core/Files/Utils/: FileBrowserUtil.cs
N4Core/Files/Utils/Bases/: FileBrowserUtilBase.cs  FileUtilBase.cs
N4Core/Filters/: SwaggerJsonIgnoreFilter.cs  SwaggerRemoveSchemasFilter.cs
N4Core/Filters/Swagger/: SwaggerJsonIgnoreFilter.cs  SwaggerRemoveSchemasFilter.cs
N4Core/Handlers/: ApiHandler.cs
N4Core/Handlers/Bases/: ApiHandler.cs  ApiHandlerBase.cs
N4Core/JsonWebToken/Settings/: JwtSettings.cs
N4Core/JsonWebToken/Utils/: JwtUtil.cs
N4Core/LayerTemplates/MVC/: Program.cs  appsettings.json
N4Core/Managers/: AccountManager.cs  CookieManager.cs  CultureManager.cs  JwtManager.cs  ReflectionManager.cs  SessionManager.cs
N4Core/Managers/Bases/: AccountManagerBase.cs  CookieManagerBase.cs  CultureManagerBase.cs  JwtManagerBase.cs  ReflectionManagerBase.cs  SessionManagerBase.cs
N4Core/Mappers/Utils/: MapperUtil.cs
N4Core/Messages/: AccountServiceMessages.cs  ExportServiceMessages.cs  OperationMessagesModel.cs  RecordMessages.cs  ReportServiceMessages.cs  ServiceMessages.cs  TreeNodeServiceMessages.cs
N4Core/Messages/Bases/: RecordMessagesModel.cs
N4Core/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountUserModel.cs  ErrorModel.cs  ExpireModel.cs  FileBrowserHierarchicalDirectoryHtmlModel.cs  FileBrowserHierarchicalDirectoryModel.cs  FileBrowserItemModel.cs  FileBrowserViewModel.cs  JwtModel.cs  PageOrderFilterModel.cs  RecordFileToDownloadModel.cs  ReflectionPropertyModel.cs  ReflectionRecordModel.cs  TextAreaWithCharacterCounterModel.cs  TreeNodeDetailModel.cs  TreeNodeJqueryOrgchartModel.cs  TreeNodeModel.cs  TreeNodeRecursiveModel.cs  ViewModel.cs
N4Core/Models/Accounts/: AccountLoginModel.cs  AccountLoginPartialModel.cs  AccountRegisterModel.cs  AccountUserModel.cs
N4Core/Models/FileBrowser/: FileBrowserHierarchicalDirectoryHtmlModel.cs  FileBrowserHierarchicalDirectoryModel.cs  FileBrowserItemModel.cs  FileBrowserViewModel.cs
N4Core/Models/Reflection/: ReflectionPropertyModel.cs  ReflectionRecordModel.cs
N4Core/Profiles/: RecordProfile.cs
N4Core/Records/Bases/: IAccount.cs  IModifiedBy.cs  IRecord.cs  IRecordFile.cs  IRecordFileModel.cs  ISoftDelete.cs  Record.cs  RecordBase.cs
N4Core/Repositories/: Repo.cs
N4Core/Repositories/Bases/: IRepoBase.cs  RepoBase.cs
N4Core/Resolvers/: JsonIgnorePropertiesResolver.cs
N4Core/Responses/: ErrorResponse.cs  SuccessResponse.cs
N4Core/Responses/Bases/: OperationResponses.cs  Response.cs
N4Core/Results/: ErrorResult.cs  SuccessResult.cs
N4Core/Results/Bases/: IResultData.cs  Result.cs  ResultBase.cs
N4Core/Route/Utils/: MvcRouteUtil.cs
N4Core/Services/: AccountService.cs  CrudService.cs  FileBrowserService.cs  RecordFileService.cs  ReportService.cs  Service.cs  TreeNodeService.cs
N4Core/Services/Bases/: AccountServiceBase.cs  CrudServiceBase.cs  FileBrowserServiceBase.cs  ICrudService.cs  ICrudServiceBase.cs  IService.cs  IServiceBase.cs  IServiceBaseBase.cs  RecordFileServiceBase.cs  ReportServiceBase.cs  Service.cs  ServiceBase.cs  ServiceBaseBase.cs  ServiceResult.cs  TreeNodeServiceBase.cs
N4Core/Services/Configs/: ServiceConfig.cs
N4Core/Services/Models/: PageOrderFilterModel.cs  ViewModel.cs  ViewTextsModel.cs
N4Core/Settings/: JwtSettings.cs
N4Core/Settings/Bases/: AppSettingsBase.cs
N4Core/TagHelpers/: DisplayNameTagHelper.cs  ValidationTagHelper.cs
N4Core/TagHelpers/Bases/: TagHelperBase.cs
N4Core/Texts/: ViewTexts.cs
N4Core/Types/Extensions/: StringExtensions.cs
N4Core/Utilities/: AccountUtil.cs  AppSettingsUtil.cs  CultureUtil.cs  HelperUtil.cs  JwtUtil.cs  MvcRouteUtil.cs  ReflectionUtil.cs  SecurityUtil.cs  SessionUtil.cs
N4Core/Utilities/Bases/: IReflectionUtil.cs
N4Core/Views/Extensions/: HtmlHelperExtensions.cs
N4Core/Views/Models/: ViewModel.cs  ViewTextsModel.cs
N4Core/Views/Utils/: HelperUtil.cs
(+73 files in other folders)
