<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LayerTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\EmptyController.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\Create.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\Delete.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\Details.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\Edit.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\Empty.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\List.cshtml" />
    <None Remove="LayerTemplates\MVC\Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\Error.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\_AlertifyJS.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\_DatePicker.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\_Modal.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\_PageOrderFilter.cshtml" />
    <None Remove="LayerTemplates\MVC\Views\Shared\_Select2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\ApiControllerWithActions.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\ApiControllerWithContext.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\ApiEmptyController.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\ControllerWithActions.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\EmptyController.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ControllerGenerator\MvcControllerWithContext.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\Empty.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Templates\ViewGenerator\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\_AlertifyJS.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\_DatePicker.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\_Modal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\_PageOrderFilter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="LayerTemplates\MVC\Views\Shared\_Select2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="LayerTemplates\MVC\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.3" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
